"#base" "theater_thearmoryexpanded_base_weapon.theater"
"#base" "theater_thearmoryexpanded_base_common_ammo.theater"
"#base" "theater_thearmoryexpanded_base_explosives.theater"

"theater"
{
	"weapons"
	{
		//defib! generously provided by the Sernix Insurgency Group
		"weapon_defib"
		{
			"import"					"weapon_base"
			"weapon_class"					"melee"
			"weapon_type"					"melee"
			"print_name"					"#weapon_defib"
			"view_model"					"models/weapons/v_gurkha.mdl"
			"world_model"					"models/weapons/w_gurkha.mdl"
			"weapon_slot"					"melee"
			"act_table"					"knife"
			"weapon_weight"					"1"
			"weapon_cost"					"0"
			"class_restricted"				"0"
			"barrel_length"					"-1"
			
			"ammo_clip"
			{
				"ammo_type"					"invalid"
				"clip_max_rounds"			"-1" // no clips
				"clip_default"				"0"
			}
			
			"sounds"
			{
				"shot_single"				"Flesh.BulletImpactDistant"
				"melee_hit"					"Flesh.BulletImpactDistant"
				"melee_hit_world"			"Flesh.BulletImpactDistant"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"40"
				"MeleeDamageBehindBonus"	"150"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"team_access"	"security, insurgent"
		}
		// ========================================
		// LAUNCHERS
		// ========================================
		
		"weapon_ae_m72law"
		{
			"import"				"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_ae_m72law"
			"print_desc"				"#weapon_ae_m72law_desc"
			"single_use"				"1"
			"view_model"				"models/weapons/v_law.mdl"
			"world_model"				"models/weapons/w_law.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"	// can only be in the first explosive slot
			"act_table"				"launcher_at4"
			"weapon_weight"				"0"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"40"
			"class_restricted"			"0"	
			
			"sounds"
			{
				"shot_single"				"Weapon_m72law.Single"
				"shot_single_local"			"Weapon_m72law.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.0"
				"recoil_vertical_range"			"3.0 5.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_at4_frontblast"
				"particle_muzzleflash_3rd"		"ins_weapon_at4_frontblast"
			}
			"explosives"
			{
				"entity"				"rocket_m72law"
			}
			"ammo_clip"
			{
				"ammo_type"				"no_carry"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-15"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"48"
				"fov_wpn_focus"				"48"
			}
			"attachments"
			{
				"attachment_addon"			"launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"security, insurgent"
		}		
		
		"weapon_ae_panzerfaust"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_ae_panzerfaust"
			"print_desc"				"#weapon_ae_panzerfaust_desc"
			"single_use"				"1"
			"view_model"				"models/weapons/v_panzerfaust.mdl"
			"world_model"				"models/weapons/w_panzerfaust.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"
			"act_table"					"lmg"
			"weapon_weight"				"0"
			"weapon_cost"				"4"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"15"
			"fire_instantly"			"1"
			"class_restricted"			"0"	
			
			"sounds"
			{
				"shot_single"			"Weapon_Panzerfaust.Single"
				"shot_single_local"		"Weapon_Panzerfaust.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			
			"explosives"
			{
				"entity"					"rocket_panzerfaust"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"no_carry"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"65"
				"fov_wpn_focus"				"56"
			}
			
			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			
			"team_access"				"insurgent, security"
		}
			
		// ========================================
		// CUSTOM HEAVY MACHINE GUNS
		// ========================================	

		"weapon_ae_mg42"
		{
			"import"					"ballistic_base"
			"view_model"				"models/weapons/v_mg42.mdl"
			"world_model"				"models/weapons/w_mg42.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"5"
			"print_name"				"#weapon_ae_mg42"
			"print_desc"				"#weapon_ae_mg42_desc"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"primary"
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"
			"barrel_length"				"26"
			"class_restricted"			"0"	
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"58"
			}
			
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.15 2.55"
				"recoil_vertical_range"		"1.9 2.6"
				"recoil_aim_punch"			"0.3 0.4"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
				
				"RecoilProneFracByWeight"
				{
					"0"					"0.7"
				}
			}
			
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x38_drum"
				"clip_max"				"3"
				"clip_max_rounds"		"250"
				"clip_default"			"1"
				"magsize_override"		"250"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_MG42.Single"
				"shot_single_local"			"Weapon_MG42.SingleLocal"
				"shot_silent"				"Weapon_MG42.SingleSilenced"
				"shot_silent_local"			"Weapon_MG42.SingleSilencedLocal"
				"empty"						"Weapon_MG42.Empty"
				"clipin"					"Weapon_MG42.Magin"
				"clipout"					"Weapon_MG42.Magout"
				"boltback"					"Weapon_MG42.Boltback"
				"boltrelease"				"Weapon_MG42.Boltrelease"
				"bipodin"					"Weapon_MG42.BipodDeploy"
				"bipodout"					"Weapon_MG42.BipodRetract"
				"rofdown"					"Weapon_MG42.ROF"
				"rofup"						"Weapon_MG42.ROF"
				
				"thirdperson_prefix"		"Weapon_MG42"	
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_akm_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			
			"kitui_offset"
			{
				"position"				"24 -4 0"
			}
			
			"team_access"				"security, insurgent"
		}
	
		// ========================================
		// CUSTOM SEMI-AUTO RIFLES
		// ========================================
		
		
		"weapon_ae_dragunov"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_dragunov"
			"print_desc"				"#weapon_ae_dragunov_desc"
			"view_model"				"models/weapons/v_dra.mdl"
			"world_model"				"models/weapons/w_dra.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.9kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"22"
			"class_restricted"			"0"		
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"76"
				"fov_wpn_focus"				"81"
			}
			"sounds"
			{
				"shot_single"				"Weapon_SKS.Single"
				"shot_single_local"			"Weapon_SKS.SingleLocal"
				"shot_silent"				"Weapon_SKS.SingleSilenced"
				"shot_silent_local"			"Weapon_SKS.SingleSilencedLocal"
				"empty"					"Weapon_SKS.Empty"
				"clipin"				"Weapon_SKS.Clipin"
				"clipout"				"Weapon_SKS.Clipout"
				"boltback"				"Weapon_SKS.Boltback"
				"boltforward"				"Weapon_SKS.Boltforward"
				"hit"					"Weapon_SKS.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.35 0.65"
				"recoil_vertical_range"			"2.15 2.45"
				"recoil_aim_punch"			"0.5 0.8"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.8 -1.8"
				"recoil_roll_rest_rate"			"150"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.11 0.11 0.11"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"12000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x38mm_clip"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"28 -6 2.5"
			}
			"team_access"				"security, insurgent"
		}


		"weapon_ae_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_m1garand"
			"print_desc"				"#weapon_ae_m1garand_desc"
			"view_model"				"models/weapons/v_garand.mdl"
			"world_model"				"models/weapons/w_garand.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"2"
			"barrel_length"				"22"
			"class_restricted"			"0"			
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"68"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				
				// Bayonet Melee World Interaction
				"melee_hit"	     			"Weapon_Bayonet.HitWorld"
				"melee_hit_world"			"Weapon_Bayonet.HitWorld"
				
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				
				"thirdperson_prefix"		"Weapon_Garand"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_ump_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_ump_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"4"
				"magsize_override"		"8"
				"lose_rounds_reload"	"1"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary2"
			}
			
			"kitui_offset"
			{
				"position"				"28 -5 0"
			}
			
			"team_access"				"security, insurgent"
		}

		// ========================================
		// CUSTOM LIGHT MACHINE GUNS
		// ========================================
		"weapon_ae_pecheneg"
		{
			"import"				"ballistic_base"
			"weapon_class"				"lmg"
			"weapon_cost"				"4"
			"print_name"				"#weapon_ae_pecheneg"
			"print_desc"				"#weapon_ae_pecheneg_desc"
			"view_model"				"models/weapons/v_pemw.mdl"
			"world_model"				"models/weapons/w_pemw.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"primary"
			"act_table"				"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"	// (7.5kg[weapon] + (2.5kg[ammo] * (1+1)[mags]) )*10[kg->hg for int]  +150[encumbrance]
			"closed_bolt"				"0"
			"barrel_length"				"28"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 1.50"
			}
			"sounds"
			{
				"shot_single"				"Weapon_RPK.Single"
				"shot_single_local"			"Weapon_RPK.SingleLocal"
				"shot_silent"				"Weapon_RPK.SingleSilenced"
				"shot_silent_local"			"Weapon_RPK.SingleSilencedLocal"
				"empty"					"Weapon_RPK.Empty"
				"clipin"				"Weapon_RPK.Magin"
				"clipout"				"Weapon_RPK.Magout"
				"boltback"				"Weapon_RPK.Boltback"
				"boltrelease"				"Weapon_RPK.Boltrelease"
				"bipodin"				"Weapon_RPK.BipodDeploy"
				"bipodout"				"Weapon_RPK.BipodRetract"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.5 4"
				"recoil_vertical_range"			"2.6 4.2"
				"recoil_aim_punch"			"0.65 0.85"
				"recoil_rest_rate"			"10"
				"recoil_rest_delay"			".09"
				"recoil_roll_range"			"-2 -2"	// Vibration strength
				"recoil_roll_rest_rate"			"200"	// Vibration Speed
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"0.8"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.2"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
			}
			"ballistics"
			{
				"spread"				"0.24 0.24 0.24"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_m27"
				"clip_max"				"5"
				"clip_max_rounds"			"150"
				"clip_default"				"2"
				"magsize_override"			"150"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 3"
			}
			"ironsights"
			{
				"in_time"				"0.4"
			}
			"team_access"				"security, insurgent"
		}


		"weapon_ae_m240"
		{
			"import"				"ballistic_base"
			"weapon_class"				"lmg"
			"weapon_cost"				"4"
			"print_name"				"#weapon_ae_m240"
			"print_desc"				"#weapon_ae_m240_desc"
			"view_model"				"models/weapons/v_240c.mdl"
			"world_model"				"models/weapons/w_240c.mdl"
			"rounds_per_minute"			"759"
			"weapon_slot"				"primary"
			"act_table"				"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"	// (7.5kg[weapon] + (2.5kg[ammo] * (1+1)[mags]) )*10[kg->hg for int]  +150[encumbrance]
			"closed_bolt"				"0"
			"barrel_length"				"28"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 1.50"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M249.Single"
				"shot_single_local"			"Weapon_M249.SingleLocal"
				"shot_silent"				"Weapon_M249.SingleSilenced"
				"shot_silent_local"			"Weapon_M249.SingleSilencedLocal"
				"empty"					"Weapon_M249.Empty"
				"clipin"				"Weapon_M249.Magin"
				"clipout"				"Weapon_M249.Magout"
				"boltback"				"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"				"Weapon_M249.BipodDeploy"
				"bipodout"				"Weapon_M249.BipodRetract"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.5 4"
				"recoil_vertical_range"			"2.6 4.2"
				"recoil_aim_punch"			"0.65 0.85"
				"recoil_rest_rate"			"10"
				"recoil_rest_delay"			".09"
				"recoil_roll_range"			"-2 -2"	// Vibration strength
				"recoil_roll_rest_rate"			"200"	// Vibration Speed
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"0.8"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.2"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
			}
			"ballistics"
			{
				"spread"				"0.24 0.24 0.24"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag"
				"clip_max"				"5"
				"clip_max_rounds"			"200"
				"clip_default"				"2"
				"magsize_override"			"200"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 3"
			}
			"ironsights"
			{
				"in_time"				"0.4"
			}
			"team_access"				"security, insurgent"
		}

		// ========================================
		// CUSTOM SNIPER RIFLES
		// ========================================

		"weapon_ae_l118a1"
		{
			"import"				"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_ae_l118a1"
			"print_desc"				"#weapon_ae_l118a1_desc"
			"view_model"				"models/weapons/v_l11mw.mdl"
			"world_model"				"models/weapons/w_l1c.mdl"
			"fire_cycle"				"0.15"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"				"38"
			"class_restricted"			"0"
			
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"					"models/weapons/upgrades/a_standard_l1c.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_m40.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M40A1.Single"
				"shot_single_local"			"Weapon_M40A1.SingleLocal"
				"shot_silent"				"Weapon_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_M40A1.SingleSilencedLocal"
				"empty"					"Weapon_M40A1.Empty"
				"clipin"				"Weapon_M40A1.Clipin"
				"clipout"				"Weapon_M40A1.Clipout"
				"boltback"				"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"					"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.2 3.4"
				"recoil_vertical_range"			"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"			"70"
			}
			"ballistics"
			{
				"spread"				"0.06 0.06 0.06"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51mm"
				"clip_max"				"60"
				"clip_max_rounds"			"5"
				"clip_default"				"15"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			"team_access"				"security, insurgent"
		}


		// ========================================
		// CUSTOM ASSAULT RIFLES
		// ========================================
		"weapon_ae_type95"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_type95"
			"print_desc"				"#weapon_ae_type95_desc"
			"view_model"				"models/weapons/v_type95.mdl"
			"world_model"				"models/weapons/w_type95.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.9kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"66"
				"fov_wpn_focus"				"71"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M4a1.Single"
				"shot_single_local"			"Weapon_M4a1.SingleLocal"
				"shot_silent"				"Weapon_M4a1.SingleSilenced"
				"shot_silent_local"			"Weapon_M4a1.SingleSilencedLocal"
				"empty"					"Weapon_Mini14.Empty"
				"clipin"				"Weapon_Mini14.Clipin"
				"clipout"				"Weapon_Mini14.Clipout"
				"boltback"				"Weapon_Mini14.Boltback"
				"boltforward"				"Weapon_Mini14.Boltforward"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.7 1.4"
				"recoil_vertical_range"			"2.7 2.9"
				"recoil_aim_punch"			"0.7 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"180"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_box"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
				"magsize_override"			"30"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"ironsights"
			{
				"in_time"				"0.15"
				"out_time"				"0.08"
			}	
			"team_access"				"security, insurgent"
		}


		"weapon_ae_coltcommando"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_coltcommando"
			"print_desc"				"#weapon_ae_coltcommando_desc"
			"view_model"				"models/weapons/v_comm.mdl"
			"world_model"				"models/weapons/w_comm.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"22"
			"class_restricted"			"0"	
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_carrycoltco_m4.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_coltcommando"
				{
					"model"					"models/weapons/upgrades/a_standard_comm.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard2_coltcommando"
				{
					"model"					"models/weapons/upgrades/a_standard2_comm.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard3_coltcommando"
				{
					"model"					"models/weapons/upgrades/a_standard3_comm.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_commup3.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M4a1.Single"
				"shot_single_local"			"Weapon_M4a1.SingleLocal"
				"shot_silent"				"Weapon_M4a1.SingleSilenced"
				"shot_silent_local"			"Weapon_M4a1.SingleSilencedLocal"
				"empty"					"Weapon_M4a1.Empty"
				"clipin"				"Weapon_M4a1.Magin"
				"clipout"				"Weapon_M4a1.Magout"
				"boltback"				"Weapon_M4a1.Boltback"
				"boltrelease"				"Weapon_M4a1.Boltrelease"
				"rofdown"				"Weapon_M4a1.ROF"
				"rofup"					"Weapon_M4a1.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.00 2.40"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.18 0.18 0.18"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"ironsights"
			{
				"in_time"				"0.15"
				"out_time"				"0.08"
			}	
			"team_access"				"security, insurgent"
		}

		"weapon_ae_cm901"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_cm901"
			"print_desc"				"#weapon_ae_cm901_desc"
			"view_model"				"models/weapons/v_901c.mdl"
			"world_model"				"models/weapons/w_901c.mdl"
			"rounds_per_minute"			"666"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"0"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_901c.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_901c.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_901cup2.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"68"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.65 -0.10 0.5"
			}
			"sounds"
			{
				"shot_single"				"Weapon_mk18.Single"
				"shot_single_local"			"Weapon_mk18.SingleLocal"
				"shot_silent"				"Weapon_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.16 0.16 0.16"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}		
		
		"weapon_ae_ak47"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_ak47"
			"print_desc"				"#weapon_ae_ak47_desc"
			"view_model"				"models/weapons/v_47mw.mdl"
			"world_model"				"models/weapons/w_47mw.mdl"
			"rounds_per_minute"			"697"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"22"
			
			"viewmodel_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/a_standard_47mw.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/w_standard_47mw.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_AK74.Single"
				"shot_single_local"			"Weapon_AK74.SingleLocal"
				"shot_silent"				"Weapon_AK74.SingleSilenced"
				"shot_silent_local"			"Weapon_AK74.SingleSilencedLocal"
				"empty"					"Weapon_AK74.Empty"
				"clipin"				"Weapon_AK74.Magin"
				"clipout"				"Weapon_AK74.Magout"
				"boltback"				"Weapon_AK74.Boltback"
				"boltrelease"				"Weapon_AK74.Boltrelease"
				"rofdown"				"Weapon_AK74.ROF"
				"rofup"					"Weapon_AK74.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_ak74_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_ak74_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.65 0.90"
				"recoil_vertical_range"			"2.2 2.6"
				"recoil_aim_punch"			"0.2 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.2 -1.2"
				"recoil_roll_rest_rate"			"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.2 0.2 0.2"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"545x39"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			"team_access"				"security, insurgent"
		}
		


		"weapon_ae_ak12u"	//Carbine model of AK-12
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_ak12u"
			"print_desc"				"#weapon_ae_ak12u_desc"
			"view_model"				"models/weapons/v_ak12u.mdl"
			"world_model"				"models/weapons/w_ak12u.mdl"
			"rounds_per_minute"			"680"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"16"
			"class_restricted"			"0"
			
			"viewmodel_attachments"
			{
				"foregrip"
				{
					"model"					"models/weapons/upgrades/a_standard_ak12u.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"sounds"
			{

				"shot_single"				"Weapon_ak12u.Single"
				"shot_single_local"			"Weapon_ak12u.SingleLocal"
				"shot_silent"				"Weapon_ak12u.SingleSilenced"
				"shot_silent_local"			"Weapon_ak12u.SingleSilencedLocal"
				"empty"						"Weapon_AK47.Empty"
				"clipin"					"Weapon_AK47.Magin"
				"clipout"					"Weapon_AK47.Magout"
				"boltback"					"Weapon_AK47.Boltback"
				"boltrelease"				"Weapon_AK47.Boltrelease"
				"rofdown"					"Weapon_AK47.ROF"
				"rofup"						"Weapon_AK47.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{

				"recoil_lateral_range"				"-0.65 0.90"
				"recoil_vertical_range"				"1.5 1.8"
				"recoil_aim_punch"					"0.4 0.7"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.15"
				"recoil_roll_range"				"-1.50 0.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.80"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.20 0.20 3.20"
				"FireModes"				"semi, full"
				"bulletcount"			"1"
				"maxrange"				"14000"
			}
			"ammo_clip"
			{
				"ammo_type"				"545x39"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"20 -2 1"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_ae_acr"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_acr"
			"print_desc"				"#weapon_ae_acr_desc"
			"view_model"				"models/weapons/v_acr.mdl"
			"world_model"				"models/weapons/w_acr.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"17"
			"class_restricted"			"0"	
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_acr.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_acr.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_flipup_acr.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"66"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_ACR.Single"
				"shot_single_local"			"Weapon_ACR.SingleLocal"
				"shot_silent"				"Weapon_ACR.SingleSilenced"
				"shot_silent_local"			"Weapon_ACR.SingleSilencedLocal"
				"empty"						"Weapon_m16a4.Empty"
				"clipin"					"Weapon_mk18.Magin"
				"clipout"					"Weapon_m16a4.Magout"
				"boltback"					"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"					"Weapon_m16a4.ROF"
				"rofup"						"Weapon_m16a4.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-0.75 1.0"
				"recoil_vertical_range"				"1.2 1.5"
				"recoil_aim_punch"					"0.5 0.7"
				"recoil_rest_rate"					"5"
				"recoil_rest_delay"					"0.12"
				"recoil_roll_range"					"-1.5 -1.5"
				"recoil_roll_rest_rate"				"150"		
				"recoil_freeaim_frac"				"0.3"
				
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"8"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.22 0.22 0.22"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"14000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}
			
		"weapon_ae_scar"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_scar"
			"print_desc"				"#weapon_ae_scar_desc"
			"view_model"				"models/weapons/v_mks.mdl"
			"world_model"				"models/weapons/w_mks.mdl"
			"rounds_per_minute"			"625"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"28"
			"reload_speed"				"1.6"
			"class_restricted"			"0"
		
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_SCAR.Single"
				"shot_single_local"			"Weapon_SCAR.SingleLocal"
				"shot_silent"				"Weapon_MK20.SingleSilenced"
				"shot_silent_local"			"Weapon_MK20.SingleSilencedLocal"
				"empty"					"Weapon_M14.Empty"
				"clipin"				"Weapon_MK20.Magin"
				"clipout"				"Weapon_MK20.Magout"
				"boltback"				"Weapon_MK20.Boltback"
				"boltforward"				"Weapon_MK20.Boltrelease"
				"rattle"				"Weapon_MK20.Rattle"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.2 0.3"
				"recoil_vertical_range"			"3.0 3.8"
				"recoil_aim_punch"			"0.6 0.8"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.1"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"200"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.4"
				}
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag"
				"clip_max"				"12"
				"clip_max_rounds"			"20"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}	
		
		"weapon_ae_g36c"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_g36c"
			"print_desc"				"#weapon_ae_g36c_desc"
			"view_model"				"models/weapons/v_g36c.mdl"
			"world_model"				"models/weapons/w_g36c.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"0"
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_standard_g36c.mdl"
					"fallback_for_slot"			"optics"
				}
				"rail"
				{
					"model"					"models/weapons/upgrades/a_standard2_g36c.mdl"
					"fallback_for_slot"			"siderail"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_g36cfup.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-35"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"66"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"81"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_G36c.Single"
				"shot_single_local"			"Weapon_G36c.SingleLocal"
				"shot_silent"				"Weapon_mk18.SingleSilenced"
				"shot_silent_local"			"Weapon_mk18.SingleSilencedLocal"
				"empty"					"Weapon_mk18.Empty"
				"clipin"				"Weapon_mk18.Magin"
				"clipout"				"Weapon_mk18.Magout"
				"boltback"				"Weapon_mk18.Boltback"
				"boltrelease"				"Weapon_mk18.Boltrelease"
				"rofdown"				"Weapon_mk18.ROF"
				"rofup"					"Weapon_mk18.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.05"
				"recoil_vertical_range"			"2.55 2.85"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"8"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_stanag_m4"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
		}	
		
		"weapon_ae_famas"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_ae_famas"
			"print_desc"				"#weapon_ae_famas_desc"
			"view_model"				"models/weapons/v_famas1.mdl"
			"world_model"				"models/weapons/w_famas1.mdl"
			"rounds_per_minute"			"1000"
			"weapon_slot"				"primary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.9kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"3"
			"barrel_length"				"20"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_plr_ironsight"			"-40"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"66"
				"fov_wpn_focus"				"71"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Famas.Single"
				"shot_single_local"			"Weapon_Famas.SingleLocal"
				"shot_silent"				"Weapon_Mini14.SingleSilenced"
				"shot_silent_local"			"Weapon_Mini14.SingleSilencedLocal"
				"empty"					"Weapon_Mini14.Empty"
				"clipin"				"Weapon_Mini14.Clipin"
				"clipout"				"Weapon_Mini14.Clipout"
				"boltback"				"Weapon_Mini14.Boltback"
				"boltforward"				"Weapon_Mini14.Boltforward"
				"hit"					"Weapon_Mini14.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.7 1.4"
				"recoil_vertical_range"			"2.7 2.9"
				"recoil_aim_punch"			"0.7 0.9"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2 -2"
				"recoil_roll_rest_rate"			"180"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.88"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_f1"
				"clip_max"				"12"
				"clip_max_rounds"			"25"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}	

		// ========================================
		// CUSTOM PISTOLS
		// ========================================
		"weapon_ae_waltherp99"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_waltherp99"
			"print_desc"				"#weapon_ae_waltherp99_desc"
			"view_model"				"models/weapons/v_waltp99.mdl"
			"world_model"				"models/weapons/w_p9.mdl"
			"rounds_per_minute"			"800"
			"weapon_slot"				"secondary"
			"act_table"				"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"16"		
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M9.Single"
				"shot_single_local"			"Weapon_M9.SingleLocal"
				"shot_silent"				"Weapon_M9.SingleSilenced"
				"shot_silent_local"			"Weapon_M9.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.45 3.5"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.4 0.4 0.4"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm"
				"clip_max"				"12"
				"clip_max_rounds"			"17"
				"clip_default"				"4"
				"magsize_override"			"17"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"ironsights"
			{
				"in_time"				"0.15"
				"out_time"				"0.08"
			}	
			"team_access"				"security"
		}
		


		"weapon_ae_beretta93r"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"view_model"				"models/weapons/v_braffica.mdl"
			"world_model"				"models/weapons/w_braffica.mdl"
			"print_name"				"#weapon_ae_beretta93r"
			"print_desc"				"#weapon_ae_beretta93r_desc"
			"rounds_per_minute"			"900"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"sterling" // yes, its own special act_table
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"barrel_length"				"16"
			"class_restricted"			"0"		
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"79"
				"fov_wpn_focus"				"82"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M9.Single"
				"shot_single_local"			"Weapon_M9.SingleLocal"
				"shot_silent"				"Weapon_M9.SingleSilenced"
				"shot_silent_local"			"Weapon_M9.SingleSilencedLocal"
				"empty"						"Weapon_Sterling.Empty"
				"clipin"					"Weapon_Sterling.Magin"
				"clipout"					"weapon_Sterling.Magout"
				"boltback"					"weapon_Sterling.Boltback"
				"boltrelease"				"weapon_Sterling.Boltrelease"
				"rofdown"					"weapon_Sterling.ROF"
				"rofup"						"weapon_Sterling.ROF"
			}	
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.35 0.35"
				"recoil_vertical_range"			"1.875 2.475"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"6"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.30 0.30 0.30"
				"FireModes"					"burst"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm"
				"clip_max"				"12"
				"clip_max_rounds"			"15"
				"clip_default"				"4"
			}
			"viewmodel_attachments"
			{
				"standard_barrel"
				{
					"model"					"models/weapons/upgrades/a_standard_braffica.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"world_attachments"
			{
				"standard_barrel"
				{
					"model"					"models/weapons/upgrades/w_standard_braffica.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"ironsights"
			{
				"in_time"				"0.15"
				"out_time"				"0.08"
			}	
			"team_access"				"security, insurgent"
		}

		"weapon_ae_usp"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_usp"
			"print_desc"				"#weapon_ae_usp_desc"
			"view_model"				"models/weapons/v_uspcmw3.mdl"
			"world_model"				"models/weapons/w_us.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"				"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M45.Single"
				"shot_single_local"			"Weapon_M45.SingleLocal"
				"shot_silent"				"Weapon_M45.SingleSilenced"
				"shot_silent_local"			"Weapon_M45.SingleSilencedLocal"
				"empty"					"Weapon_M9.Empty"
				"magin"					"Weapon_M9.Clipin"
				"magout"				"Weapon_M9.Clipout"
				"slide_back"				"Weapon_M9.slideback"
				"slide_forward"				"Weapon_M9.slideforward"
				"safety"				"Weapon_M9.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.15 1.45"
				"recoil_vertical_range"			"2.55 3.6"
				"recoil_aim_punch"			"0.65 0.75"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.4 0.4 0.4"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_pistol"
				"clip_max"				"12"
				"clip_max_rounds"			"12"
				"clip_default"				"4"
				"magsize_override"			"12"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security"
		}
		
		
		"weapon_ae_deagle"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_deagle"
			"print_desc"				"#weapon_ae_deagle_desc"
			"view_model"				"models/weapons/v_dea.mdl"
			"world_model"				"models/weapons/w_dea.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/a_magazine_dea_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/w_magazine_m45_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Deagle.Single"
				"shot_single_local"			"Weapon_Deagle.SingleLocal"
				"shot_silent"				"Weapon_M45.SingleSilenced"
				"shot_silent_local"			"Weapon_M45.SingleSilencedLocal"
				"empty"						"Weapon_M45.Empty"
				"magin"						"Weapon_M45.Clipin"
				"magout"					"Weapon_M45.Clipout"
				"slide_back"				"Weapon_M45.slideback"
				"slide_forward"				"Weapon_M45.slideforward"
				"safety"					"Weapon_M45.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.8 1.25"
				"recoil_vertical_range"			"3.5 4.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"4"
				"recoil_rest_delay"				"0.2"
				"recoil_roll_range"				"-2.2 -1.6"
				"recoil_roll_rest_rate"			"150"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"1"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"			"0.6"
				"recoil_ironsight_frac"			"0.8"
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"50ae"
				"clip_max"				"12"
				"clip_max_rounds"			"7"
				"clip_default"				"4"
				"magsize_override"			"7"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security"
		}		
		
		"weapon_ae_glock18"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_glock18"
			"print_desc"				"#weapon_ae_glock18_desc"
			"view_model"				"models/weapons/v_glockmw.mdl"
			"world_model"				"models/weapons/w_glockmw.mdl"
			"rounds_per_minute"			"1111"
			"weapon_slot"				"secondary"
			"act_table"				"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (0.7kg[weapon] + (0.1kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +2[encumbrance]
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/a_magazine_glockmw_15.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/weapons/upgrades/w_magazine_makarov_15.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Glock19.Single"
				"shot_single_local"			"Weapon_Glock19.SingleLocal"
				"shot_silent"				"Weapon_Makarov.SingleSilenced"
				"shot_silent_local"			"Weapon_Makarov.SingleSilencedLocal"
				"empty"					"Weapon_Makarov.Empty"
				"magin"					"Weapon_Makarov.Clipin"
				"magout"				"Weapon_Makarov.Clipout"
				"slide_back"				"Weapon_Makarov.slideback"
				"slide_forward"				"Weapon_Makarov.slideforward"
				"safety"				"Weapon_Makarov.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"1.8 2.5"
				"recoil_aim_punch"			"0.5 0.6"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x18mm"
				"clip_max"				"12"
				//"clip_max_rounds"			"32"
				"clip_max_rounds"			"999"
				"clip_default"				"4"
				//"magsize_override"			"32"
				"magsize_override"			"999"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 1.5"
			}
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			"team_access"				"security, insurgent"
		}


		"weapon_ae_glock19"
		{
			"import"				"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_ae_glock19"
			"print_desc"				"#weapon_ae_glock19_desc"
			"view_model"				"models/weapons/v_glock19.mdl"
			"world_model"				"models/weapons/w_glock19.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"				"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (0.7kg[weapon] + (0.1kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +2[encumbrance]
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"72"
				"fov_wpn_focus"				"77"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Glock19.Single"
				"shot_single_local"			"Weapon_Glock19.SingleLocal"
				"shot_silent"				"Weapon_Makarov.SingleSilenced"
				"shot_silent_local"			"Weapon_Makarov.SingleSilencedLocal"
				"empty"					"Weapon_Makarov.Empty"
				"magin"					"Weapon_Makarov.Clipin"
				"magout"				"Weapon_Makarov.Clipout"
				"slide_back"				"Weapon_Makarov.slideback"
				"slide_forward"				"Weapon_Makarov.slideforward"
				"safety"				"Weapon_Makarov.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"1.8 2.5"
				"recoil_aim_punch"			"0.5 0.6"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.18"
				"recoil_roll_range"			"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm"
				"clip_max"				"12"
				"clip_max_rounds"			"15"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"10 2 2"
			}
			"team_access"				"security, insurgent"
		}	

		// ========================================
		// CUSTOM SHOTGUNS
		// ========================================

		"weapon_ae_m1912"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_ae_m1912"
			"print_desc"				"#weapon_ae_m1912_desc"
			"view_model"				"models/weapons/v_m1912.mdl"
			"world_model"				"models/weapons/w_m1912.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.2"
			"class_restricted"			"0"	
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1912.Single"
				"shot_single_local"			"Weapon_m1912.SingleLocal"
				"empty"						"Weapon_m1912.Empty"
				"boltback"					"Weapon_m1912.BoltBack"
				"boltrelease"				"Weapon_m1912.BoltRelease"
				
				"thirdperson_prefix"		"Weapon_m1912"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"8"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security"
		}

		"weapon_ae_ksg"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_ae_ksg"
			"print_desc"				"#weapon_ae_ksg_desc"
			"view_model"				"models/weapons/v_ksg.mdl"
			"world_model"				"models/weapons/w_ksg.mdl"
			"fire_cycle"				"0.8"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"16"
			"class_restricted"			"0"	
			
			"viewmodel_attachments"
			{
				"rearsight"
				{
					"model"					"models/weapons/upgrades/a_standard_ksg.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_TOZ.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"						"Weapon_mk18.Empty"
				"boltback"					"Weapon_mk18.BoltBack"
				"boltrelease"				"Weapon_mk18.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"10.00 10.75"
				"recoil_aim_punch"				"0.8 1.4"
				"recoil_rest_rate"				"24"
				"recoil_rest_delay"				"0.15"
				"recoil_roll_range"				"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.5 4.2 0.0"
				"FireModes"				"pump"
				"maxrange"				"8000"
				"singleReload"			"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"		"14"
				"clip_default"			"24"
			}
			"attachments"
			{
				"attachment_addon"		"primary"
			}
			"kitui_offset"
			{
				"position"				"28 0 3"
			}
			"team_access"				"security, insurgent"
		}	
		
		"weapon_ae_spas12"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"1"
			"print_name"				"#weapon_ae_spas12"
			"print_desc"				"#weapon_ae_spas12_desc"
			"view_model"				"models/weapons/v_spas.mdl"
			"world_model"				"models/weapons/w_spas.mdl"
			"rounds_per_minute"			"240"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"class_restricted"			"0"
			
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-35"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"69"
			}
			
			"viewmodel_attachments"
			{
				"rearsight"
				{
					"model"					"models/weapons/upgrades/a_standard_spas.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.9 1.2"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"8"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}

		"weapon_ae_saiga12"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"print_name"				"#weapon_ae_saiga12"
			"print_desc"				"#weapon_ae_saiga12_desc"
			"view_model"				"models/weapons/v_saig.mdl"
			"world_model"				"models/weapons/w_saig.mdl"
			"rounds_per_minute"			"150"
			"weapon_slot"				"secondary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.5kg[weapon] + (0.8kg[ammo] * (1+4)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"22"	
			
			"viewmodel_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/a_standard_saig.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			
			"world_attachments"
			{
				"standard"
				{
					"model"					"models/weapons/upgrades/w_standard_saig.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}		
			
			"fov"
			{
				"priority"				"0"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"						"Weapon_m590.Empty"
				"boltback"					"Weapon_AK74.Boltback"
				"boltrelease"				"Weapon_AK74.Boltrelease"
				"clipin"					"Weapon_AK74.Magin"
				"clipout"					"Weapon_AK74.Magout"
				"rofdown"					"Weapon_AK74.ROF"
				"rofup"						"Weapon_AK74.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.65 0.90"
				"recoil_vertical_range"			"2.2 2.6"
				"recoil_aim_punch"			"0.2 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.2 -1.2"
				"recoil_roll_rest_rate"			"190"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.4 1.4 0.0"
				"FireModes"				"semi"
				"bulletcount"				"1"
				"maxrange"				"5500"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"60"
				"clip_max_rounds"			"10"
				"clip_default"				"60"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 1"
			}
			"team_access"				"security, insurgent"
		}	

		// ========================================
		// CUSTOM SUBMACHINE GUNS
		// ========================================

		"weapon_ae_pm9"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_pm9"
			"print_desc"				"#weapon_ae_pm9_desc"
			"view_model"				"models/weapons/v_pm_9.mdl"
			"world_model"				"models/weapons/w_pm_9.mdl"
			"rounds_per_minute"			"1100"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (4.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"16"
			"class_restricted"			"0"	
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"65"
				"fov_wpn_focus"				"70"
			}
			"sounds"
			{
				"shot_single"				"Weapon_pm9.Single"
				"shot_single_local"			"Weapon_pm9.SingleLocal"
				"shot_silent"				"Weapon_pm9.SingleSilenced"
				"shot_silent_local"			"Weapon_pm9.SingleSilencedLocal"
				"empty"					"Weapon_mp40.Empty"
				"clipin"				"Weapon_mp40.Magin"
				"clipout"				"Weapon_mp40.Magout"
				"boltback"				"Weapon_mp40.Boltback"
				"boltrelease"				"Weapon_mp40.Boltrelease"
				"rofdown"				"Weapon_mp40.ROF"
				"rofup"					"Weapon_mp40.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.1 1.1"
				"recoil_vertical_range"			"1.675 2.275"
				"recoil_aim_punch"			"0.8 1.2"
				"recoil_rest_rate"			"6"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.30 0.30 0.30"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"magsize_override"			"25"
				"clip_max"					"12"
				"clip_max_rounds"			"25"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"team_access"				"security, insurgent"
		}
		
		"weapon_ae_mp5a4"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_mp5a4"
			"print_desc"				"#weapon_ae_mp5a4_desc"
			"view_model"				"models/weapons/v_mp5a4pd.mdl"
			"world_model"				"models/weapons/w_mp54.mdl"
			"rounds_per_minute"			"750"
			"weapon_slot"				"secondary"
			"act_table"					"pdw"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"16"
			"class_restricted"			"0"	
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MP5K.Single"
				"shot_single_local"			"Weapon_MP5K.SingleLocal"
				"shot_silent"				"Weapon_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"				"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.55 0.85"
				"recoil_vertical_range"			"1.725 1.95"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.35 0.35 0.35"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_smg"
				"clip_max"				"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"18 0 1"
			}
			"team_access"				"security, insurgent"
		}		
		
		"weapon_ae_krissvector"
		{
			"import"				"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_krissvector"
			"print_desc"				"#weapon_ae_krissvector_desc"
			"view_model"				"models/weapons/v_krissdw.mdl"
			"world_model"				"models/weapons/w_kris.mdl"
			"rounds_per_minute"			"1200"
			"weapon_slot"				"secondary"
			"act_table"					"pdw"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"16"
			"class_restricted"			"0"	
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MP5K.Single"
				"shot_single_local"			"Weapon_MP5K.SingleLocal"
				"shot_silent"				"Weapon_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"				"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.55 0.85"
				"recoil_vertical_range"			"1.725 1.95"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.40 0.40 0.40"
				"FireModes"				"semi, burst, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp"
				"clip_max"				"12"
				"clip_max_rounds"		"25"
				"clip_default"			"4"
				"magsize_override"		"25"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"18 0 1"
			}
			"team_access"				"security, insurgent"
		}


		"weapon_ae_thompson"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_ae_thompson"
			"print_desc"				"#weapon_ae_thompson_desc"
			"view_model"				"models/weapons/v_thompson.mdl"
			"world_model"				"models/weapons/w_thompson.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"barrel_length"				"16"
			
			"viewmodel_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/weapons/upgrades/a_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"magazine_thompson"
				{
					"model"						"models/weapons/upgrades/a_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"world_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/weapons/upgrades/w_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				
				"magazine_thompson"
				{
					"model"						"models/weapons/upgrades/w_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"63"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_m1928a1.Single"
				"shot_single_local"			"Weapon_m1928a1.SingleLocal"
				"empty"						"Weapon_m1928a1.Empty"
				
				"clipin"					"Weapon_m1928a1.Magin"
				"clipout"					"Weapon_m1928a1.Magout"
				//"boltback"				"Weapon_m1928a1.Boltback"
				"boltrelease"				"Weapon_m1928a1.Boltrelease"
				"rofdown"					"Weapon_m1928a1.ROF"
				"rofup"						"Weapon_m1928a1.ROF"
				"hit"						"Weapon_m1928a1.Hit"
				
				"thirdperson_prefix"		"Weapon_m1928a1"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.75 1.15"
				"recoil_vertical_range"			"2.0 2.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"					"0.20 0.20 0.20"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_thompson"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary2"
			}
			"kitui_offset"
			{
				"position"				"17 1 2"
			}
			"team_access"				"security"
		}

		"weapon_ae_uzi"
		{
			"import"						"ballistic_base"
			"weapon_class"					"smg"
			"print_name"					"#weapon_ae_uzi"
			"print_desc"					"#weapon_ae_uzi_desc"
			"view_model"					"models/weapons/v_uzi.mdl"
			"world_model"					"models/weapons/w_uzi.mdl"
			"rounds_per_minute"				"600"
			"closed_bolt"					"0"
			"weapon_slot"					"secondary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"0" // (4.0kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +8[encumbrance]
			"weapon_cost"					"2"
			"barrel_length"					"20"
			"class_restricted"				"0"	
			
			"fov"
			{
				"fov_plr_ironsight"			"-14"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"65"
				"fov_wpn_sprint"			"70"
				"fov_wpn_ironsight"			"64"
				"fov_wpn_focus"				"70"
			}
			"sounds"
			{
				"shot_single"				"Weapon_uzi.Single"
				"shot_single_local"			"Weapon_uzi.SingleLocal"
				"shot_silent"				"Weapon_uzi.SingleSilenced"
				"shot_silent_local"			"Weapon_uzi.SingleSilencedLocal"
				"empty"						"Weapon_mp40.Empty"
				"clipin"					"Weapon_mp40.Magin"
				"clipout"					"Weapon_mp40.Magout"
				"boltback"					"Weapon_mp40.Boltback"
				"boltrelease"				"Weapon_mp40.Boltrelease"
				"rofdown"					"Weapon_mp40.ROF"
				"rofup"						"Weapon_mp40.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_mp40_3rd"	
				"particle_tracer"			"weapon_tracers"	
			}
			"recoil"
			{				
				"recoil_lateral_range"				"-0.65 0.85"
				"recoil_vertical_range"				"0.975 1.475"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"6"
				"recoil_rest_delay"					"0.14"
				"recoil_roll_range"					"-1.45 -1.45"
				"recoil_roll_rest_rate"				"150"
				"recoil_freeaim_frac"				"0.4"
				
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.20 0.30 0.80"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"					"9x19mm_smg"
				"clip_max"					"12"
				"clip_max_rounds"			"32"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"freeaim"
			{
				"freeaim_ads" 					"0"
				"freeaim_distance_ads"			"20"
				"freeaim_screenratio_ads"		"1"
			}
			"kitui_offset"
			{
				"position"					"22 -4 2"
			}
			"team_access"	"security, insurgent"
		}
		
		"weapon_ae_colt9mm"
		{
			"import"				"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_ae_colt9mm"
			"print_desc"				"#weapon_ae_colt9mm_desc"
			"view_model"				"models/weapons/v_c9mm.mdl"
			"world_model"				"models/weapons/w_c9mm.mdl"
			"rounds_per_minute"			"900"
			"weapon_slot"				"secondary"
			"act_table"				"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"2"
			"barrel_length"				"22"
			"class_restricted"			"0"	
			
			"viewmodel_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/a_carryhandle_c9.mdl"
					"fallback_for_slot"			"optics"
				}
				"standard_m4a1"
				{
					"model"					"models/weapons/upgrades/a_standard_c9mm.mdl"
					"fallback_for_slot"			"underbarrel"
				}
			}
			"world_attachments"
			{
				"flipsights"
				{
					"model"					"models/weapons/upgrades/w_c9mmup3.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.25 -0.10 0.60"
			}
			"sounds"
			{
				"shot_single"				"Weapon_MP5K.Single"
				"shot_single_local"			"Weapon_MP5K.SingleLocal"
				"shot_silent"				"Weapon_MP5K.SingleSilenced"
				"shot_silent_local"			"Weapon_MP5K.SingleSilencedLocal"
				"empty"					"Weapon_M4a1.Empty"
				"clipin"				"Weapon_M4a1.Magin"
				"clipout"				"Weapon_M4a1.Magout"
				"boltback"				"Weapon_M4a1.Boltback"
				"boltrelease"				"Weapon_M4a1.Boltrelease"
				"rofdown"				"Weapon_M4a1.ROF"
				"rofup"					"Weapon_M4a1.ROF"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m16_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m16_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.20 0.30"
				"recoil_vertical_range"			"1.00 1.25"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.22 0.22 0.22"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_smg"
				"clip_max"				"14"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"24 0 3"
			}
			"team_access"				"security, insurgent"
	   		}
	   	}	
													
		"explosives"	
		{
		
		"rocket_panzerfaust"
			{
			"import"						"baseGrenade"
			"entity_class"					"grenade_frag"
			"Model"							"models/weapons/upgrades/a_projectile_m203.mdl"
			
			"DetonateDamage"				"160"
			"DetonateDamageRadius"			"1000"
			"DetonatePenetrationRadius"		"120"
			"FuseTime"						"0"
			"ImpactDetonation"				"1"
			"ArmDelay"						"0.12"
			"RocketStartSpeed"				"3000"
			
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_m203_explosion"
				"DetonateWaterParticle"		"ins_m203_explosion"
			}
			"Sounds"
			{
				"DetonateSound"				"BaseGrenade.Explode"
				"BounceSound"				"Weapon_M67.Bounce"
			}
		}
		
	}
}